#! /bin/sh
### BEGIN INIT INFO
# Provides:          graylog2-web
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Graylog2 Web
# Description:       Graylog2 Web - Search your logs, create charts, send reports and be alerted when something happens.
### END INIT INFO

# Author: Lee Briggs <lee@leebriggs.co.uk>
# Contributor: Zac Sprackett <zac@sprackett.com>

# Source function library.
. /etc/rc.d/init.d/functions

# Pull in sysconfig settings
[ -f /etc/sysconfig/graylog2-web ] && . /etc/sysconfig/graylog2-web
export JAVA_HOME

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Graylog2 Web"
NAME=graylog2-web
CMD=/opt/graylog2/web/bin/graylog2-web-interface

PID_FILE=/opt/graylog2/web/RUNNING_PID
CONF_FILE=${CONF_FILE:-/etc/graylog2/web.conf}
LOCKFILE=/var/lock/subsys/$NAME
GL_USER=graylog2


start() {
    echo -n $"Starting ${NAME}: "
    daemonize -u $GL_USER \
        -a -o /var/log/graylog2/${NAME}.log \
        $CMD -Dconfig.file=${CONF_FILE} \
        -Dpidfile.path=${PID_FILE} ${GRAYLOG2_WEB_OPTS}

    RETVAL=$?
    if [ $? -eq 0 ]; then
      echo_success
    else
      echo_failure
    fi
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping ${NAME}: "
    killproc -p ${PID_FILE} -d 10 $CMD
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${PID_FILE}
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PID_FILE} $NAME
        RETVAL=$?
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac

exit $RETVAL
